# TempoEngine

./: App.xaml  App.xaml.cs  Documentation.docx  MainWindow.xaml  MainWindow.xaml.cs  README.md  TempoEngine.csproj  TempoEngine.sln  app.config  documentation_changes.diff  doxyfile
Engine/: Engine.cs  Engine.md  EngineObject.cs  EngineRectangle.cs  GrainSquare.cs  GrainTriangle.cs  Line.cs  Material.cs
Engine/Examples/: SimpleExamples.cs
Engine/Managers/: ColorManager.cs  ConductionTransferManager.cs  EngineManager.cs  MaterialManager.cs  ObjectsManager.cs  ObjectsOptimizationManager.cs  OptimizationManager.cs  RadiationTransferManager.cs
Properties/: Resources.Designer.cs
UIControls/: AddTriangleWIndow.xaml  AddTriangleWIndow.xaml.cs  CanvaGrid.cs  CanvasManager.cs  ControlPanel.xaml  ControlPanel.xaml.cs  EngineCanva.cs  EngineCanvas.cs  EngineObjectsList.cs  EngineTabProperties.xaml  EngineTabProperties.xaml.cs  EngineUIBar.xaml  EngineUIBar.xaml.cs  GridDrawer.cs  ZoomManager.cs
Util/: CanvasData.cs  CanvasParameters.cs  FileManager.cs  JsonObjectRepresentation.md  Parsers.cs  RegisterData.cs  SystemInfo.cs  TempoThread.cs
