<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>.\src\TempoThermLogo.ico</ApplicationIcon>
	  <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\AddButton.png" />
    <None Remove="src\ClearButton.png" />
    <None Remove="src\OpenButton.png" />
    <None Remove="src\PauseButton.png" />
    <None Remove="src\ResetButton.png" />
    <None Remove="src\SaveButton.png" />
    <None Remove="src\StartButton.png" />
    <None Remove="src\StopButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\AddButton.png" />
    <Resource Include="src\ClearButton.png" />
    <Resource Include="src\OpenButton.png" />
    <Resource Include="src\PauseButton.png" />
    <Resource Include="src\ResetButton.png" />
    <Resource Include="src\SaveButton.png" />
    <Resource Include="src\StartButton.png" />
    <Resource Include="src\StopButton.png" />
  </ItemGroup>

</Project>
